StylesPath = ~/.config/vale

MinAlertLevel = suggestion

Packages = proselint, write-good, alex, Joblint

[*]
BasedOnStyles = Vale, proselint, write-good, alex, Joblint, george
write-good.E-Prime = NO

; Because we're extending Vale.Spelling in the style george
Vale.Spelling = NO
