[user]
  name = George Guimarães
  email = george.guimaraes@gmail.com
  signingkey = 20E86F6F5FC22FA7!

[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  safecrlf = false
  editor = nvim
  ; pager = DELTA_FEATURES=+side-by-side delta
  pager = delta

[pack]
  threads = 0

[alias]
  aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
  commit = commit -s
  aa = add --all
  ap = add --patch
  ci = commit
  st = status
  co = checkout
  br = branch
  ls = ls-files
  graph = log --graph --all --decorate
  gr    = log --graph --pretty=oneline --abrev-commit --all --decorate
  one   = log --pretty='format:%Cgreen%H %Cred%ai %Creset- %s' --decorate
  cached = diff --cached
  amend = commit --amend
  pureb = pull --rebase
  continue = rebase --continue
  abort = rebase --abort
  nuke = clean -f -d
  remotes = remote -v
  conflicts = !git --no-pager diff --name-only --diff-filter=U | xargs grep -c '^=======$'
  blame-plus = !git blame -w -M -C -C -C

[commit]
  gpgsign = true

[tag]
  gpgsign = true

[pull]
  rebase = true
  autostash = true
  ff = only

[rebase]
  autosquash = true

[init]
  defaultBranch = main

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = true
  algorithm = histogram

[interactive]
  diffFilter = delta --color-only --features=interactive

[delta]
  navigate = true
  line-numbers = true
  features = decorations

[delta "lazygit"]
  side-by-side = false

[delta "interactive"]
  keep-plus-minus-markers = false

[delta "decorations"]
  syntax-theme = tokyonight_storm
  minus-style                   = syntax "#3f2d3d"
  minus-non-emph-style          = syntax "#3f2d3d"
  minus-emph-style              = syntax "#763842"
  minus-empty-line-marker-style = syntax "#3f2d3d"
  line-numbers-minus-style      = "#b2555b"
  plus-style                    = syntax "#1E3A32"
  plus-non-emph-style           = syntax "#1E3A32"
  plus-emph-style               = syntax "#31655C"
  plus-empty-line-marker-style  = syntax "#1E3A32"
  line-numbers-plus-style       = "#399a96"
  line-numbers-zero-style       = "#c0caf5"
  line-numbers-left-format      = "{nm:^4}"

  commit-decoration-style = blue ol
  commit-style = raw
  file-style = omit
  hunk-header-decoration-style = blue box
  hunk-header-file-style = "#c0caf5"
  hunk-header-line-number-style = "#e0af68"
  hunk-header-style = file line-number syntax


[color "blame"]
  highlightRecent = 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226

[blame]
  date = relative
  coloring = highlightRecent

[push]
  autoSetupRemote = true

[rerere]
  enabled = true

[fetch]
  prune = true

[branch]
  sort = -committerdate
