set -g prefix C-a
set -g mouse on
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds
set -g base-index 1           # start indexing windows at 1 instead of 0

# CSI u keys (I enabled it on iTerm2)
set -s extended-keys on

bind '%' split-window -c '#{pane_current_path}' -h
bind '\' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind '-' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-[ swap-window -t -1\; select-window -t -1
bind C-] swap-window -t +1\; select-window -t +1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Don' ask for confirmation
bind-key & kill-window
bind-key x kill-pane

set -g word-separators " |{}()[]<>`='\"!@#$%^&*:;,?"

bind -n DoubleClick1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send -M" "copy-mode -M; send -X select-word"
bind -n TripleClick1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send -M" "copy-mode -M; send -X select-line"
bind-key    -T root         MouseDrag1Pane       if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
bind-key    -T copy-mode    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
bind-key    -T copy-mode    MouseDragEnd1Pane    send-keys -X stop-selection
bind-key    -T copy-mode    MouseDown1Pane    send-keys -X clear-selection

# Undercurl
set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g status-position top
set -g @theme_variation 'storm'
set -g @theme-plugins " "

set -g @session-wizard 't'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_use_tilde "True"
# set -g @tmux_window_name_dir_substitute_sets "[('/Users/george', '~')]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
